{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "648589c6-8f48-458f-9b39-98616d626ccf"
      }
    },
    "owner": "ales27pm",
    "android": {
      "package": "com.ales27pm.mobilevscode"
    },
    "ios": {
      "bundleIdentifier": "com.ales27pm.mobilevscode",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
