{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": [
        "apps/**/dist/**",
        "apps/**/build/**"
      ]
    },
    "start": {},
    "lint": {},
    "test": {}
  }
}
