{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "types": [
      "react-native",
      "expo-router"
    ],
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "../shared/*"
      ],
      "packages/*": [
        "../../packages/*/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
